{
  "name": "react-ts-latest",
  "private": true,
  "version": "0.3.3",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "test:ui": "node tests/cli-smoke.mjs",
    "check:release": "node tests/release-check.mjs",
    "dev": "vite",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.40",
    "@ai-sdk/azure": "^4.0.48",
    "@ai-sdk/google": "^4.0.48",
    "@ai-sdk/open-responses": "^2.0.30",
    "@ai-sdk/openai": "^4.0.45",
    "@ai-sdk/openai-compatible": "^3.0.33",
    "@ai-sdk/react": "^4.0.74",
    "@comark/react": "^0.6.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/client": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@wailsio/runtime": "3.0.0-beta.16",
    "ai": "^7.0.71",
    "ajv": "^8.20.0",
    "beautiful-mermaid": "^1.1.3",
    "change-case": "^5.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.10.0",
    "csso": "^5.0.5",
    "diff": "^9.0.0",
    "dompurify": "^3.4.14",
    "fast-xml-parser": "^5.11.0",
    "html-minifier-terser": "^7.2.0",
    "jsonpath-plus": "^10.4.0",
    "lossless-json": "^4.3.1",
    "lucide-react": "^1.32.0",
    "luxon": "^3.7.2",
    "marked": "^18.0.10",
    "papaparse": "^5.6.0",
    "prettier": "^3.9.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.18.0",
    "smol-toml": "^1.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "terser": "^5.50.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.19",
    "@types/csso": "^5.0.5",
    "@types/diff": "^7.0.2",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/luxon": "^3.7.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.2.2",
    "vite": "^8.0.5"
  }
}
